/*
Напишите метод, возвращающий стрим псевдослучайных целых чисел. Алгоритм генерации чисел следующий:

    1) Берется какое-то начальное неотрицательное число (оно будет передаваться в ваш метод проверяющей системой).
    2) Первый элемент последовательности устанавливается равным этому числу.
    3) Следующие элементы вычисляются по рекуррентной формуле Rn+1=mid(Rn2), где mid — это функция, выделяющая второй,
    4) Третий и четвертый разряд переданного числа. Например, mid(123456)=345.
*/


public class PseudoRandomStream {
    public static IntStream pseudoRandomStream(int seed) {
        return IntStream.iterate(seed, i -> (i * i) / 10 % 1000);
    }

}
